<!DOCTYPE html>
<html style="height:100% ; width:100% ; top:0 ; bottom:0 ; left:0 ; right:0;">    
<head>
<!--網站名字--><title>彰師美術系員手冊</title>
<!--網站小圖標，新圖片是相同名字和格式即可直接更新檔案--><link rel="icon" href="images/icon.png"><!--如果要用jpg記得把檔案名的png換掉-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<span style="font-family:Microsoft JhengHei;" type="text/css" media="all" />
<div style="font-family:Microsoft JhengHei;" type="text/css" media="all" />
<a href="#" style="font-family:Microsoft JhengHei;" type="text/css" media="all" /> 
</head>
<body style="height:100% ; width:100% ; top:0 ; bottom:0 ; left:0 ; right:0;">
<div id="page" class="container">
<div id="header" width="40%" height="cover">
								<div id="logo">
<!--左上logo，新圖片是相同名字和格式即可直接更新檔案--><img src="images/logo.jpg" alt="" height="200px" width="200px"/>
								<h1 style="color:whitesmoke">彰師美術系</h1>
								<span style="color:whitesmoke">系員手冊</span><!--logo下的標題-->
								</div>
<div id="menu">
			<ul>
<!--左邊欄位的索引，若要新增就開個新html檔案，目錄以同樣編碼複製再編輯，放進“目錄”記號範圍内-->
<!--<li class="current_page_item">和後面的</li>要放在所處網頁上，才會有藍色格子標注-->
<!--目錄--> 
				<li class="current_page_item"><a href="index.html" title="活動行事曆" target="_parent">活動行事曆</a></li>
				<li><a href="2rules.html" title="組織章程和規範" target="_parent">組織章程和規範</a></li>
				<li><a href="3contact.html" title="聯絡簿" target="_parent">聯絡簿</a></li>
				<li><a href="4family.html" title="族譜" target="_parent">族譜</a></li>
				<li><a href="5photo.html" title="活動相冊" target="_parent">活動相冊</a></li>
<!--目錄-->
			</ul>
		</div>
	</div>
<div id="main" width="60%" height="cover">
<div id="banner">
<!--主題圖位置，名字、格式相同就能直接換--><img src="images/background.jpg" alt="" style="object-fit:scale-down ; width:auto; height:300px"/>
</div>
<div id="featured">
	<div class="title">
		<h2>活動行事曆</h2><!--活動行事曆字眼-->
		<span class="byline">109學年度 第 1 學期</span><!--敘述行-->
	</div>
<ul class="style1">
						<!--以下爲行事曆項目，新增請由<li>開始複製到</li>再編輯-->
		<li class="first">
					<p class="date">9月<b>23</b></p>
			<h3><strong>【展覽】</strong> —— 113級新生展《你好嗎，你是哪裡人》</h3> <!--<strong></strong>是字形粗體化-->
					<p>展期：9/23 - 9/30</p>
			</li>		
							<!--一個行事曆項目結束-->
		<li>
					<p class="date">9月<b>23</b></p>
					<h3>109-1 期初系員大會</h3>
					<p>哈哈哈哈哈哈開會哈哈哈哈哈哈啊哈哈</p>
			</li>
		<li>
					<p class="date">10月<b>14</b></p>
					<h3><strong>【展覽】</strong> ——《このあと - 此後  張伊雯創作個展》</h3>
					<p>展期：10/14 - 11/13</p>
			</li>
		<li>
					<p class="date">10月<b>21</b></p>
					<h3><strong>【講座】</strong>——回看-張伊雯膠彩藝術講座」</h3>
					<p>時間：19:00-21:20</p>
					<p>講者：膠彩藝術家 張伊雯</p>
			</li>
		<li>
					<p class="date">10月<b>23</b></p>
					<h3><strong>【動態】</strong> SHOT日大作戰！</h3>
					<p>抽直屬活動</p>
					<p>主題：夏日清涼！</p>
			</li>
		<li>
					<p class="date">11月<b>11</b></p>
					<h3><strong>【講座】</strong> —— 「許台灣藝術家一個未來」</h3>
					<p>時間：19:10- 21:10</p>
					<p>講者：采泥畫廊創辦人 藝術總監 林清汶</p>
			</li>
		<li>
					<p class="date">11月<b>13</b></p>
					<h3><strong>【講座】</strong> —— 「在地景創作中的反思」</h3>
					<p>時間： 16:00-18:00</p>
					<p>講者：公共藝術家 林舜龍</p>
			</li>
		<li>
					<p class="date">11月<b>25</b></p>
					<h3><strong>【講座】</strong> ——「關於修復」</h3>
					<p>時間： 16:15-18:15</p>
					<p>講者：藝術修復師 蔡舜任</p>
			</li>
		<li>
					<p class="date">11月<b>25</b></p>
					<h3><strong>【展覽】</strong> —— 系展</h3>
					<p>11/25 - 12/9</p>
			</li>
		<li>
					<p class="date">12月<b>底</b></p>
					<h3><strong>【動態】</strong> 聖誕趴</h3>
					<p>（視場協結果）</p>
			</li>
								<!--行事曆項目結束-->	
</ul>
</div>
<div id="copyright">
			<span>&copy; 國立彰化師範大學美術學系系學會. All rights reserved. </span>
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</span>
</div>
</div>
</div>
</body>
</html>
